{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "test.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/B2BLogout"
  },
  "AzureAdB2C": {
    "Instance": "https://testb2c.b2clogin.com/tfp/",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/B2CLogin",
    "SignedOutCallbackPath": "/B2CLogout",
    "Domain": "test2c.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "SignUpSignInPolicyId": "B2C_1A_SignUp_SignIn_V2",
    "ResetPasswordPolicyId": "B2C_1A_PasswordReset_V2",
    "EditProfilePolicyId": "B2C_1_EditProfile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
